<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations</title>
    <style>
        section {
            width: 10px;
            height:200px;
            background-color: red;
            transition-duration: 1s;
            transition-property: all;
            transition-timing-function: ease-in;
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            padding: 0px 0px;

        }

        section:hover{            
            width: 300px;
           height:200px;
            transition-duration: 1s;
            transition-property: all;
            transition-timing-function: ease-in;
            background-color: yellow;
        }
        
    </style>
</head>
<body>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>

</body>
</html>