<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations</title>
    <style>
        section {
            
            height:100vh;
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;

        }

        section>div{
            background:purple;
            width: 50px;
            height: 50px;
            transition-duration: 1s;
            transition-property: all;
           
        }

        section>div:hover{            
            width: 200px;
            transition-duration: 1s;
            transition-property: all;
            transition-timing-function: ease-in;         
        }

        section>div{
            color: white;
            top: 0;
           
        }
        
    </style>
</head>
<body>
<section>
    <div>home</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>


</body>
</html>