main>section:nth-child(4) {
         position: relative;
         height: 110vh;
         background: #24282C;
      }

      main>section:nth-child(4)>section {
         filter: saturate(1.4);
         position: relative;
         top: 31px;
         bottom: 75%;
         margin: auto;
         display: grid;
         grid-template-rows: repeat(1, 1fr);
         grid-template-columns: repeat(3, 1fr);
         gap: 5vw;
         width: 84vw;
         height: 66vh;
      }

      main>section:nth-child(4)>section>div {
         margin: auto;
         border-radius: 20px;
         box-shadow: 0px 4px 6px 0px rgb(255, 1, 79);
         text-align: center;
         font-size: 28px;
      }

      main>section:nth-child(4)>section>div>img {
         width: 25vw;
         height: 25vh;
         border-radius: 20px;
      }

      main>section:nth-child(4)>div:nth-child(3)>h3 {
         position: relative;
         font-size: 28px;
         text-align: center;
         top: 10%;
         margin: auto;
         text-align: center;
      }

      main>section:nth-child(4)>div:nth-child(4) {
         position: absolute;
         left: 12vw;
         right: 12vw;
         top: 86%;
         display: grid;
         grid-template-rows: repeat(1, 1fr);
         grid-template-columns: repeat(6, 1fr);
         gap: 5px;
      }

      main>section:nth-child(4)>h3 {
         position: absolute;
         top: 79%;
         left: 22vw;
         right: 22vw;
         text-align: center;
         margin: auto;
         font-size: 23px;
      }

      main>section:nth-child(4)>div:nth-child(4)>div {
         margin: auto;
         box-shadow: 0px 3px 6px 0px rgb(255, 1, 79);
         border-radius: 16px;
      }
