<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <title>Animations cse 2</title>
    <style>
        section {
            width: 100vw;
            height:100vh;
            border: 3px solid black;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;   /*short key repeat(3,1fr);*/
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        section>div {
            border: 2px solid red;
        }


        div:first-child{
            background-image: url("assets/image/1.jpg");
            background-size: cover;
            grid-column: 1/3;
        }
        div:nth-child(2){
            background-image: url("assets/image/2.jpg");
            background-size: cover;
        }
        div:nth-child(3) {
            background-image: url("assets/image/3.jpg");
            background-size: cover;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        div:nth-child(4){
            background-image: url("assets/image/5.jpg");
            background-size: cover;
        }
        div:nth-child(5){
            background-image: url("assets/image/6.jpg");
            background-size: cover;
        }
        div:nth-child(6){
            background-size: cover;
            background-image: url("assets/image/7.jpg");
        }
        div:nth-child(7){
            background-image: url("assets/image/8.jpg");
            background-size: cover;
        }
        div:nth-child(8){
            background-image: url("assets/image/9.jpg");
            background-size: cover;
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>

<section>
    <div>1</div>             <!-- block level ilement ekak thamay div eka -->
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</section>

</body>

</html>