<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <title>Animations cse 2</title>
    <style>
        body {
            font-size: 0;
        }

        body>div {
            box-sizing: border-box;
            position: absolute;
            display: inline-block;
            border: 1px solid black;
        }

        body>div:first-child {

        }

        body>div:nth-child(2) {
            left: 50%;
        }

        body>div:nth-child(3) {
            width: 25%;
            right: 0;
            height: 100vh;
        }

        body>div:nth-child(4) {
            margin-top: 33.3vh;
            left: 0;
        }

        body>div:nth-child(5) {
            margin-top: 33.3vh;
            left: 25%;
        }

        body>div:nth-child(6) {
            margin-top: 33.3vh;
            left: 50%;
        }

        body>div:nth-child(7) {
            margin-top: 66.6vh;
            left: 0;
        }

        body>div:nth-child(8) {
            margin-top: 66.6vh;
            left: 25%;
        }

        .wid {
            width: 50%;
            height: 33.3vh;
        }

        .wid>img {
            width: 100%;
            height: 100%;
        }

        .bo {
            width: 25%;
            height: 33.3vh;
        }

        .bo>img {
            width: 100%;
            height: 100%;
        }

        body>div:nth-child(3)>img {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>

<div class="wid">
    <img src="assets/image/1.jpg" alt="">
</div>
<div class="bo">
    <img src="assets/image/2.jpg" alt="">
</div>
<div>
    <img src="assets/image/3.jpg" alt="">
</div>
<div class="bo">
    <img src="assets/image/4.jpg" alt="">
</div>
<div class="bo">
    <img src="assets/image/5.jpg" alt="">
</div>
<div class="bo">
    <img src="assets/image/6.jpg" alt="">
</div>
<div class="bo">
    <img src="assets/image/7.jpg" alt="">
</div>
<div class="wid">
    <img src="assets/image/8.jpg" alt="">
</div>

</body>

</html>