<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <title>Animation case 4</title>
    <style>
        main{
            position: relative;
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
            background-image: url(assets/image/sky.jpg);
        }
        main>section:last-child{
            flex-direction: column;
            position: absolute;
            bottom: -5px;
            right: 0;
            left: 0;
            z-index: 1;
            animation-name: city;
            animation-duration: 14s;
            animation-iteration-count: infinite;
        }

        @keyframes city{
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(-6000px);
            }
        }

        main>section:last-child>section:first-child{
            display: flex;
            margin-bottom: -5px;
        }
        main>section:last-child>section:first-child>div{
            display: inline-block;
        }
        main>section:last-child>section:last-child>div{
           display: inline-block;
        }
        main>section:last-child>section:last-child{
            display: flex;
        }

        main>section:first-child{ 
            position: absolute;
            width: max-content;
            left: 0;
            right: 0;
            bottom: 142px;
            margin: auto;
            z-index: 2;
        }
        main>section:first-child>div:nth-child(2){
            position: absolute;
            bottom: 8px;
            left: 30px;
            display: inline-block;
        }
        main>section:first-child>div:last-child{
            position: absolute;
            bottom: 8px;
            left: 275px;
            display: inline-block;
        }

        main>section:first-child>div:nth-child(2)>img{
            transform: rotate(0);
            animation-name: wheel;
            animation-duration: 14s;
            animation-iteration-count: infinite;
        }

        main>section:first-child>div:last-child>img{
            transform: rotate(0);
            animation-name: wheel;
            animation-duration: 14s;
            animation-iteration-count: infinite;
        }

       
        @keyframes wheel{
            0%{
                transform: rotate(0);
            }
            50%{
                transform: rotate(-720deg);
            }
            100%{
                transform: rotate(0);
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div><img width="400px" src="assets/image/car.png" alt="car img not found"></div>
            <div><img class="img-wheel" width="80px" src="assets/image/wheel.png" alt=""></div>
            <div><img class="img-wheel" width="80px" src="assets/image/wheel.png" alt=""></div>
        </section>
        <section>
            <section>
                <div>
                    <img width="2000px" src="assets/image/city.png" alt="city img not found">
                </div>
                <div>
                    <img width="2000px" src="assets/image/city.png" alt="city img not found">
                </div>
                <div>
                    <img width="2000px" src="assets/image/city.png" alt="city img not found">
                </div>
                <div>
                    <img width="2000px" src="assets/image/city.png" alt="city img not found">
                </div>
            </section>
            <section>
                <div>
                    <img width="4000px" src="assets/image/road.jpg" alt="road img bot found">
                </div>
                <div>
                    <img width="4000px" src="assets/image/road.jpg" alt="road img bot found">
                </div>
            </section>
        </section>
    </main>
</body>
</html>