<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <title>Animations cse 2</title>
     <style>
        body>section{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        body>section>header{
            height: 50px;
            background-color: yellow;
            position: sticky;
            top: 0;
        }
        header>h3{
            margin-top: 0;
            padding-top: 15px;
            margin-left: 15px;
            color: white;
        }
        section>h1{
            position: absolute;
            margin: auto;
            font-size: 100px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: max-content;
            height: max-content;
        }

        body>section:first-child>header{
            background-color:red;
        }
        body>section:nth-child(2)>header{
            background-color: blue;
        }
        body>section:nth-child(3)>header{
            background-color: black;
        }
        body>section:nth-child(4)>header{
            background-color:darkred;
        }
        body>section:nth-child(2){
            background-color:royalblue;
        }
        body>section:nth-child(3){
            background-color:gray;
        }
        body>section:nth-child(4){
            background-color:red;
        }
    </style>
</head>

<body>
<section>
    <h1>Hello</h1>
    <header><h3>Card 1</h3></header>
</section>
<section>
    <h1>How</h1>
    <header><h3>Card 2</h3></header>
</section>
<section>
    <h1>Are</h1>
    <header><h3>Card 3</h3></header>
</section>
<section>
    <h1>You..?</h1>
    <header><h3>Card 4</h3></header>
</section>
</body>

</html>