<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <title>Absolute In Advance</title>
    <style>
        div:first-child {
            width: 50vw;
            height: 50vh;
            background: yellow;
            position: absolute;
            left: 0%;
            bottom: 0%;
        }

        div>div {
            border: ra
        }

        div:nth-child(2) {
            width: 50vw;
            height: 50vh;
            background: red;
            display: inline-block;
            position: absolute;
            left: 0%;
            top: 0%;
        }

        div:nth-child(3) {
            width: 50vw;
            height: 50vh;
            background: green;
            position: absolute;
            right: 0%;
            top: 0%;
        }

        div:nth-child(4) {
            width: 50vw;
            height: 50vh;
            background: deeppink;
            position: absolute;
            right: 0%;
            bottom: 0%;
        }
    </style>
</head>

<body>
    <div>
        <div>

        </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>