<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Measurement Units in CSS</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body{
            font-size:0;
        }
        div{
            box-sizing: border-box;
            display: inline-block;
            width: 25%;
            height: 33.3vh;
            border: 1px solid black;
        }
        div:first-child{
            background-color: red;
        }
        div:nth-child(2){
            background-color: green;
        }
        div:nth-child(3){
            background-color: orangered;
        }
        div:nth-child(4){
            background-color: purple;
        }
        div:nth-child(5){
            background-color: deeppink;
        }
        div:nth-child(6){
            background-color: blue;
        }
        div:nth-child(7){
            background-color: brown;
        }
        div:nth-child(8){
            background-color: violet;
        }
        div:nth-child(9){
            background-color: rebeccapurple;
        }
        div:nth-child(10){
            background-color: yellow;
        }
        div:nth-child(11){
            background-color: cadetblue;
        }
        div:nth-child(12){
            background-color: aqua;
        }
    </style>
</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>