<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animations</title>
    <style>
        section {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            border-radius: 200px;
            background: red;
            border-radius: 100%;
            border: 10px solid black;
            border-top: 10px solid yellow;


        }
        div>h1 {
            color: white;
            align-self: center;
        }

        section>div:hover {
            transform: rotate(-360deg);
            transition: 2s all;
        }

        div>:hover div {
            transform: rotate(360deg);
            transition: 2s all;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h1>hellow</h1>
            <div></div>
        </div>
    </section>
</body>

</html>