<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Animations</title>
    <style>
        body>section {
            width: 100%;
            height: 100vh;
            position: relative;
            
        }
        body>section:first-child>div:nth-child(2){
            width: 250px;
            height: 250px;
            border-radius: 200px;
            border: 15px solid gray;
            position:fixed;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        body>section:first-child>div:nth-child(2)>div{
            width: 225px;
            height: 225px;
            border-radius: 200px;
            border: 15px solid red;
            position:fixed;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .center{
            width: 225px;
            height: 225px;
            border-radius: 200px;
            position:absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .center>h1{
            color: #FFFCFF;
            position:absolute;
            text-align: center;
            margin: 0;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        body>section:first-child>div:first-child{
            background-color: #541212;
        }
        body>section:nth-child(2)>div{
            background-color: #65376f;
        }
        body>section:nth-child(3)>div{
            background-color:olivedrab;
        }
        body>section:first-child{
            z-index: 7;
        }
        body>section:nth-child(2){
            z-index: 1;
        }

    </style>
</head>

<body>
    <Section>
        <div class="center">
            <h1>Hello</h1>
        </div>
        <div>
            <div></div>
        </div>
    </Section>
    <section>
        <div class="center">
            <h1>Welcome To</h1>
        </div>
    </section>
    <section>
        <div class="center">
            <h1>institute of software Engineering</h1>
        </div>
    </section>
</body>

</html>