<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,user-scalable=no">
    <title>Measurement Units in CSS</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        * {
            list-style: none;
            text-decoration: none;
        }

        body {
            background-color: #191E23;
        }

        section {
            color: white;
            position: absolute;
            left: 20px;
            right: 20px;
            top: 20px;
            bottom: 20px;
            background-color: #191E23;
            border: 3px solid #FF014F;
            display: grid;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(3, 1fr);

        }

        section>div {
            border: 1px solid rgb(0, 0, 0);
        }

        section>div>div:first-child>div>h1 {
            text-align: center;
        }

        section>div>div:last-child>div>h2 {
            position: relative;
            left: 15%;
        }
    </style>
</head>

<body>

    <section>
        <div>
            <div>
                <div>
                    <h1>Css</h1>
                </div>
            </div>
            <div>
                <div>
                    <h2><a href="../assingment/css/Case 1/index.html" target="_blank">case 1</a></h2>
                </div>
                <div>
                    <h2><a href="../assingment/css/Case 2/index.html" target="_blank">case 2</a></h2>
                </div>
                <div>
                    <h2><a href="../assingment/css/case 3/index3.html" target="_blank">case 3</a></h2>
                </div>
                <div>
                    <h2><a href="../assingment/css/case 4/index4.html" target="_blank">case 4</a></h2>
                </div>
                <div>
                    <h2><a href="../assingment/css/case 5/convert grid/index5grid.html" target="_blank">case 5</a></h2>
                </div>
                <div>
                    <h2><a href="../assingment/css/case 6/convert grid/index6grid.html" target="_blank">case 6</a></h2>
                </div>
                
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h1>Animation</h1>
                </div>
            </div>
            <div>
                <div>
                    <h2><a href="../assingment/css/animation/case 1/index.html" target="_blank">case 1</a></h2>
                </div>
                <div>
                    <h2><a href="../assingment/css/animation/case 2/index.html" target="_blank">case 2</a></h2>
                </div>
                <div>
                    <h2><a href="../assingment/css/animation/case 3/index.html" target="_blank">case 3</a></h2>
                </div>
                <div>
                    <h2><a href="../assingment/css/animation/case 4/index.html" target="_blank">case 4</a></h2>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h1>Transition</h1>
                </div>
            </div>
            <div>
                <div>
                    <h2><a href="../assingment/css/Transition/case 1/index.html" target="_blank">case 1</a></h2>
                </div>
                <div>
                    <h2><a href="../assingment/css/Transition/case 2/index.html" target="_blank">case 2</a></h2>
                </div>
                <div>
                    <h2><a href="../assingment/css/Transition/case 3/index.html" target="_blank">case 3</a></h2>
                </div>
                <div>
                    <h2><a href="../assingment/css/Transition/case 4/index.html" target="_blank">case 4</a></h2>
                </div>
            </div>
        </div>
    </section>

</body>

</html>