<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Animations cse 2</title>
    <style>

        section {
            width: 100vw;
            height:100vh;
            border: 2px solid black;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr; /*short key repeat(3,1fr);*/
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /*gap: 5px;*/
            /*row-gap: 5px;*/
            colomn-gap: 5px;

        }

        section>div {
            border: 1px solid black;
        }

        div:first-child{
            background-color: red;
        }
        div:nth-child(2){
            background-color: green;
        }
        div:nth-child(3){
            background-color: orangered;
        }
        div:nth-child(4){
            background-color: purple;
        }
        div:nth-child(5){
            background-color: deeppink;
        }
        div:nth-child(6){
            background-color: blue;
        }
        div:nth-child(7){
            background-color: brown;
        }
        div:nth-child(8){
            background-color: violet;
        }
        div:nth-child(9){
            background-color: rebeccapurple;
        }
        div:nth-child(10){
            background-color: yellow;
        }
        div:nth-child(11){
            background-color: cadetblue;
        }
        div:nth-child(12){
            background-color: aqua;
        }
    </style>
</head>
<body>

<section>
    <div>1</div>             <!-- block level ilement ekak thamay div eka -->
    <div>2</div>
    <div>3</div>
    <div>4</div>             <!-- block level ilement ekak thamay div eka -->
    <div>5</div>
    <div>6</div>
    <div>7</div>             <!-- block level ilement ekak thamay div eka -->
    <div>8</div>
    <div>9</div>
    <div>10</div>             <!-- block level ilement ekak thamay div eka -->
    <div>11</div>
    <div>12</div>
</section>

</body>

</html>